<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linRem"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:text="Title : " />

        <EditText
            android:id="@+id/titleRem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter title here..."
            android:textColorHint="#585858" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:text="Switch : " />

        <Spinner
            android:id="@+id/categoryRem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="36dp"
            android:text="Date : " />

        <TextView
            android:id="@+id/lblDateRem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="31/12/2014"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/btnDateRem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="#c4c96b"
            android:src="@mipmap/calendar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="36dp"
            android:text="Time : " />

        <TextView
            android:id="@+id/lblTimeRem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="12:00 AM"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/btnTimeRem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:background="#000000"
            android:src="@mipmap/alarm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="Set switch:  " />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdoGroup">

            <RadioButton
                android:id="@+id/rdoON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON" />

            <RadioButton
                android:id="@+id/rdoOFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:text="Select days:-  " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp" >

        <CheckBox
            android:id="@+id/chkMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="Mon" />
        <CheckBox
            android:id="@+id/chkTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue" />
        <CheckBox
            android:id="@+id/chkWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed" />
        <CheckBox
            android:id="@+id/chkThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu" />
        <CheckBox
            android:id="@+id/chkFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <CheckBox
            android:id="@+id/chkSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:text="Sat" />
        <CheckBox
            android:id="@+id/chkSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun" />
    </LinearLayout>

    <ListView
        android:id="@+id/lisRem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/laytbtns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/saveRem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="save"
            android:text="SAVE" />

        <Button
            android:id="@+id/resetRem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="reset"
            android:text="RESET" />
    </LinearLayout>

</LinearLayout>